# ATS

./: README.md
GrupoTP-2-main/: Makefile  pom.xml
GrupoTP-2-main/scripts/: plot_coverage.py
GrupoTP-2-main/src/main/java/MakeItFit/: MakeItFitController.java
GrupoTP-2-main/src/main/java/MakeItFit/activities/implementation/: Trail.java
GrupoTP-2-main/src/main/java/MakeItFit/menu/: Menu.java  MenuItem.java
GrupoTP-2-main/src/main/java/MakeItFit/queries/: HowManyAltimetryDone.java  MostDoneActivity.java  QueriesManager.java
GrupoTP-2-main/src/main/java/MakeItFit/trainingPlan/: TrainingPlan.java
GrupoTP-2-main/src/main/java/MakeItFit/users/: User.java  UserManager.java
GrupoTP-2-main/src/main/java/MakeItFit/utils/: MakeItFitDate.java
GrupoTP-2-main/src/main/java/MakeItFit/views/: MakeItFitView.java
GrupoTP-2-main/src/test/: java.rar
GrupoTP-2-main/src/test/java/: JUnit_Test.rar
GrupoTP-2-main/src/test/java/JUnit_Test/: ActivityManagerTest.java  ActivityTest.java  AdminView.java  HowManyAltimetryDoneTest.java  HowManyKMsDoneTest.java  MakeItFitControllerTest.java  MakeItFitTest.java  MenuTest.java  PushUpTest.java  RunningTest.java  TimeManagerTest.java  TrailTest.java  TrainingPlanManagerTest.java  TrainingPlanTest.java  UserViewTest.java  WeightSquatTest.java
GrupoTP-2-main/src/test/java/test_Hypothesis/: ActivityGeneratedTest.java  ActivityInvalidGeneratedTest.java  ActivityTest.java  AdminViewTest.java  MakeItFitMutationTest.java  MenuItemGeneratedTest.java  MyTupleTest.java  QueriesInvalidDateGeneratedTest.java  QueriesManagerGeneratedTest.java  TimeManagerGeneratedTest.java  TrainingPlanGeneratedTest.java  TrainingPlanInvalidGeneratedTest.java  TrainingPlanManagerGeneratedTest.java  TrainingPlanMutationTest.java  UserControllerTest.java  UserGeneratedTest.java  UserManagerGeneratedTest.java  UserManagerInvalidGeneratedTest.java  UserManagerMissingEntriesTest.java
GrupoTP-2-main/src/test/java/test_jqwil/: ActivityProperties.java  UtilizadorPropriedades.java
GrupoTP-2-main/src/tools/.hypothesis/examples/04e6b3400353b141/: 855b202a36e51870
GrupoTP-2-main/src/tools/.hypothesis/examples/855b202a36e51870/: c5a99bef94bc97e4
GrupoTP-2-main/src/tools/generators/: activities.py  menu.py  queries_manager.py  time_generator.py  training_plan.py  users.py
GrupoTP-2-main/src/tools/templates/: activity_invalid_testes.py  activity_tests.py  menu_tests.py  querie_activity_most_done.py  querie_altimetry.py  querie_demanding_plan.py  querie_invalid_tests.py  querie_km.py  querie_who_more_active.py  queries_base_java.py  queries_more_calories.py  queries_tests.py  time_tests.py  training_plan_invalid.py  training_plan_manager_tests.py  training_plan_tests.py  user_invalid_tests.py  user_manager_incorrect_entries_tests.py  user_manager_tests.py  user_tests.py
